DATABASE_URL = 'postgres://user:password@localhost'

DEFAULT_SENDER = 'support@example.com'
SECRET_KEY_BASE = ''
DEVISE_JWT_SECRET_KEY = ''

FRONTEND_APP_RESET_PASSWORD_URL = ''
FRONTEND_APP_USERS_MANAGEMENT_URL = ''
FRONTEND_APP_CONFIRM_ACCOUNT_URL = ''
FRONTEND_APP_SIGN_IN_URL = ''
FRONTEND_APP_ORIGINS = ''
