DEFAULT_SENDER = 'noreply@example.com'
APP_HOST = 'localhost:3000'
FRONTEND_APP_RESET_PASSWORD_URL = 'localhost:3002/reset-password'
FRONTEND_APP_USERS_MANAGEMENT_URL = 'localhost:3002/admin/users'
FRONTEND_APP_CONFIRM_ACCOUNT_URL =  'localhost:3000/confirm'
